[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/itemselect/ItemSelect.cs" type="Script" id=1]
[ext_resource path="res://scenes/main/BottomHud.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/mouse/Mouse.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="ItemSelect" type="Node"]
script = ExtResource( 1 )

[node name="BottomHud" parent="." instance=ExtResource( 2 )]

[node name="Cursor" type="Area2D" parent="."]

[node name="CursorShape" type="CollisionShape2D" parent="Cursor"]
shape = SubResource( 1 )

[node name="InventoryMouseHint" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 70, 103 )

[connection signal="area_entered" from="Cursor" to="." method="onAreaEntered"]
[connection signal="area_exited" from="Cursor" to="." method="onAreaExited"]
