[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/dungeon.png" type="Texture" id=1]
[ext_resource path="res://scenes/room/Room.cs" type="Script" id=2]

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 96, 54 )
texture = ExtResource( 1 )
