[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/inventory/Inventory.cs" type="Script" id=1]
[ext_resource path="res://scenes/inventory/itemslot.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 40 )

[node name="Inventory" type="Area2D"]
script = ExtResource( 1 )
Width = 4
Height = 5
itemSlotScene = ExtResource( 2 )
items = [ null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null ]

[node name="BoundingBox" type="CollisionShape2D" parent="."]
position = Vector2( 32, 40 )
shape = SubResource( 1 )
