[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/inventory/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main/Main.cs" type="Script" id=3]
[ext_resource path="res://scenes/room/room.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/main/TopHud.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/main/ShakeCamera.cs" type="Script" id=7]
[ext_resource path="res://scenes/main/GameOver.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "InventoryClose"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Vector2( 5, 24 ), Vector2( -80, 24 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 24 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Room" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 95, -15 )
z_index = -1

[node name="Inventory" parent="." instance=ExtResource( 1 )]
position = Vector2( 5, 24 )

[node name="TopHud" parent="." instance=ExtResource( 5 )]
margin_left = 5.0
margin_top = 5.0
margin_right = -111.0
margin_bottom = -86.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/InventoryClose = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="ShakeCamera" type="Camera2D" parent="."]
position = Vector2( 96, 54 )
current = true
editor_draw_screen = false
script = ExtResource( 7 )

[node name="GameOver" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="RoomExited" from="Room" to="." method="onRoomExited"]
[connection signal="DamagePrepared" from="Player" to="." method="onDamagePrepared"]
[connection signal="HealthChanged" from="Player" to="." method="onPlayerHealthChanged"]
[connection signal="PlayerDied" from="Player" to="." method="onPlayerDied"]
[connection signal="ScoreAdded" from="Player" to="." method="onScoreAdded"]
