[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/itemselect/itemselect.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/item/hovering_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/global/Templates.cs" type="Script" id=3]
[ext_resource path="res://entities/item/item.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/hazard/hazard.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/item/ItemDrop.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/story/Dialogue.tscn" type="PackedScene" id=7]

[node name="Templates" type="Node"]
script = ExtResource( 3 )
HoveringItemScene = ExtResource( 2 )
ItemDropScene = ExtResource( 6 )
ItemSelectScene = ExtResource( 1 )
ItemScene = ExtResource( 4 )
HazardScene = ExtResource( 5 )
DialogueScene = ExtResource( 7 )
